services:
  ? ffc-sfd-crm
  : build:
      context: .
      target: production
    image: ffc-sfd-crm
    container_name: ffc-sfd-crm
    environment:
      APPINSIGHTS_CLOUDROLE: ffc-sfd-crm-local
      APPINSIGHTS_CONNECTIONSTRING: ${APPINSIGHTS_CONNECTIONSTRING}
      MESSAGE_HOST: ${MESSAGE_HOST}
      MESSAGE_USER: ${MESSAGE_USER}
      MESSAGE_PASSWORD: ${MESSAGE_PASSWORD}
      CRM_TOPIC_ADDRESS: ${CRM_TOPIC_ADDRESS}-${DEV_SUFFIX}
      CRM_SUBSCRIPTION_ADDRESS: ${CRM_SUBSCRIPTION_ADDRESS}-${DEV_SUFFIX}
      # CRM_TENANT_ID: ${CRM_TENANT_ID}
      # CRM_CLIENT_ID: ${CRM_CLIENT_ID}
      # CRM_CLIENT_SECRET: ${CRM_CLIENT_SECRET}
      # CRM_API_URL: ${CRM_API_URL}
      # CRM_API_HOST: ${CRM_API_HOST}
      CRM_CLIENT_APP_ID: ${CRM_CLIENT_APP_ID}
      CRM_CLIENT_SECRET_VALUE: ${CRM_CLIENT_SECRET_VALUE}
      CRM_CLIENT_SECRET_ID: ${CRM_CLIENT_SECRET_ID}
