services:
  ? ffc-sfd-crm
  : build:
      context: .
      target: production
    image: ffc-sfd-crm
    container_name: ffc-sfd-crm
    environment:
      APPINSIGHTS_CLOUDROLE: ffc-sfd-crm-local
      APPINSIGHTS_CONNECTIONSTRING: ${APPINSIGHTS_CONNECTIONSTRING}

